const { Client, Message, MessageEmbed } = require("discord.js");
const ms = require("parse-ms");
const econmyDB = require("../../tools/classes/economy").economyDB;

module.exports = {
  name: "times",
  aliases: ["t"],
  cooldown: 1000,
  description: "Show how many time left, to you win money",
  category: "Economy",
  /**
   * @param {Client} client
   * @param {Message} message
   * @param {String[]} args
   */
  run: async (client, message, args) => {
    const profile = new econmyDB(message.author.id);
    await profile.init();
    const beg = ms(profile.begTimeout - (Date.now() - profile.beg));
    const work = ms(profile.workTimeout - (Date.now() - profile.work));
    const daily = ms(profile.dailyTimeout - (Date.now() - profile.daily));
    const weekly = ms(profile.weeklyTimeout - (Date.now() - profile.weekly));
    const embed = new MessageEmbed().setDescription([
      "**Times** ⏰",
      "> Beg: " + profile.canBeg()
        ? "✅"
        : `${beg.hours}h ${beg.minutes}m ${beg.seconds}s`,
      "> Work: " + profile.canWork()
        ? "✅"
        : `${work.hours}h ${work.minutes}m ${work.seconds}s`,
      "> Daily: " + profile.canDaily()
        ? "✅"
        : `${daily.hours}h ${daily.minutes}m ${daily.seconds}s`,
      "> Weekly: " + profile.canWeekly()
        ? "✅"
        : `${weekly.days}d ${weekly.hours}h ${weekly.minutes}m ${weekly.seconds}s`,
    ])
    .setColor("BLUE");
    return message.inlineReply(embed);
  },
};
