const { Client, Message, MessageEmbed } = require("discord.js");
const filters = require("../../json/filters.json");

module.exports = {
  name: "set-filter",
  cooldown: 0,
  aliases: ["sf"],
  /**
   * @param {Client} client
   * @param {Message} message
   * @param {String[]} args
   */
  run: async (client, message, args) => {
    const query = args[0];
    if (!query || !filters.includes(query.toLocaleLowerCase())) {
      let desc = "";
      for (i = 0; i < filters.length; i++) {
        desc += `➥ ${filters[i]}\n`;
      }

      const FilterEmbed = new MessageEmbed()
        .setColor("RED")
        .setTitle("Error 404 <:NotixDeny:719560576015138830>")
        .setDescription("Choose a filter from bellow:\n\n" + desc)
        .setTimestamp();

      return message.inlineReply(FilterEmbed);
    }
    try {
      let filter = client.player.setFilter(message, query.toLocaleLowerCase());
      message.inlineReply("Current queue filter: " + (filter || "Off"));
    } catch (err) {
      console.log(err);
    }
  },
};
